if !exists('g:colors_name') || g:colors_name !=# 'edge'
    finish
endif
if index(g:edge_loaded_file_types, 'cmake') ==# -1
    call add(g:edge_loaded_file_types, 'cmake')
else
    finish
endif
" syn_begin: cmake {{{
highlight! link cmakeCommand Purple
highlight! link cmakeKWconfigure_package_config_file RedItalic
highlight! link cmakeKWwrite_basic_package_version_file RedItalic
highlight! link cmakeKWExternalProject Blue
highlight! link cmakeKWadd_compile_definitions Blue
highlight! link cmakeKWadd_compile_options Blue
highlight! link cmakeKWadd_custom_command Blue
highlight! link cmakeKWadd_custom_target Blue
highlight! link cmakeKWadd_definitions Blue
highlight! link cmakeKWadd_dependencies Blue
highlight! link cmakeKWadd_executable Blue
highlight! link cmakeKWadd_library Blue
highlight! link cmakeKWadd_link_options Blue
highlight! link cmakeKWadd_subdirectory Blue
highlight! link cmakeKWadd_test Blue
highlight! link cmakeKWbuild_command Blue
highlight! link cmakeKWcmake_host_system_information Blue
highlight! link cmakeKWcmake_minimum_requipurple Blue
highlight! link cmakeKWcmake_parse_arguments Blue
highlight! link cmakeKWcmake_policy Blue
highlight! link cmakeKWconfigure_file Blue
highlight! link cmakeKWcreate_test_sourcelist Blue
highlight! link cmakeKWctest_build Blue
highlight! link cmakeKWctest_configure Blue
highlight! link cmakeKWctest_coverage Blue
highlight! link cmakeKWctest_memcheck Blue
highlight! link cmakeKWctest_run_script Blue
highlight! link cmakeKWctest_start Blue
highlight! link cmakeKWctest_submit Blue
highlight! link cmakeKWctest_test Blue
highlight! link cmakeKWctest_update Blue
highlight! link cmakeKWctest_upload Blue
highlight! link cmakeKWdefine_property Blue
highlight! link cmakeKWdoxygen_add_docs Blue
highlight! link cmakeKWenable_language Blue
highlight! link cmakeKWenable_testing Blue
highlight! link cmakeKWexec_program Blue
highlight! link cmakeKWexecute_process Blue
highlight! link cmakeKWexport Blue
highlight! link cmakeKWexport_library_dependencies Blue
highlight! link cmakeKWfile Blue
highlight! link cmakeKWfind_file Blue
highlight! link cmakeKWfind_library Blue
highlight! link cmakeKWfind_package Blue
highlight! link cmakeKWfind_path Blue
highlight! link cmakeKWfind_program Blue
highlight! link cmakeKWfltk_wrap_ui Blue
highlight! link cmakeKWforeach Blue
highlight! link cmakeKWfunction Blue
highlight! link cmakeKWget_cmake_property Blue
highlight! link cmakeKWget_directory_property Blue
highlight! link cmakeKWget_filename_component Blue
highlight! link cmakeKWget_property Blue
highlight! link cmakeKWget_source_file_property Blue
highlight! link cmakeKWget_target_property Blue
highlight! link cmakeKWget_test_property Blue
highlight! link cmakeKWif Blue
highlight! link cmakeKWinclude Blue
highlight! link cmakeKWinclude_directories Blue
highlight! link cmakeKWinclude_external_msproject Blue
highlight! link cmakeKWinclude_guard Blue
highlight! link cmakeKWinstall Blue
highlight! link cmakeKWinstall_files Blue
highlight! link cmakeKWinstall_programs Blue
highlight! link cmakeKWinstall_targets Blue
highlight! link cmakeKWlink_directories Blue
highlight! link cmakeKWlist Blue
highlight! link cmakeKWload_cache Blue
highlight! link cmakeKWload_command Blue
highlight! link cmakeKWmacro Blue
highlight! link cmakeKWmark_as_advanced Blue
highlight! link cmakeKWmath Blue
highlight! link cmakeKWmessage Blue
highlight! link cmakeKWoption Blue
highlight! link cmakeKWproject Blue
highlight! link cmakeKWqt_wrap_cpp Blue
highlight! link cmakeKWqt_wrap_ui Blue
highlight! link cmakeKWremove Blue
highlight! link cmakeKWseparate_arguments Blue
highlight! link cmakeKWset Blue
highlight! link cmakeKWset_directory_properties Blue
highlight! link cmakeKWset_property Blue
highlight! link cmakeKWset_source_files_properties Blue
highlight! link cmakeKWset_target_properties Blue
highlight! link cmakeKWset_tests_properties Blue
highlight! link cmakeKWsource_group Blue
highlight! link cmakeKWstring Blue
highlight! link cmakeKWsubdirs Blue
highlight! link cmakeKWtarget_compile_definitions Blue
highlight! link cmakeKWtarget_compile_features Blue
highlight! link cmakeKWtarget_compile_options Blue
highlight! link cmakeKWtarget_include_directories Blue
highlight! link cmakeKWtarget_link_directories Blue
highlight! link cmakeKWtarget_link_libraries Blue
highlight! link cmakeKWtarget_link_options Blue
highlight! link cmakeKWtarget_precompile_headers Blue
highlight! link cmakeKWtarget_sources Blue
highlight! link cmakeKWtry_compile Blue
highlight! link cmakeKWtry_run Blue
highlight! link cmakeKWunset Blue
highlight! link cmakeKWuse_mangled_mesa Blue
highlight! link cmakeKWvariable_requires Blue
highlight! link cmakeKWvariable_watch Blue
highlight! link cmakeKWwrite_file Blue
" syn_end
" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker fmr={{{,}}}:
